test4/src/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="./css/style.css" rel="stylesheet")
    title テンプレート

  body
    .container 
      button.btn1 BUTTON
    .container 
      button.btn2 BUTTON
    .container 
      button.btn3.btn BUTTON
    .container 
      .rect
    .container 
      .parent
        .position
        .position
        .position


    .container 
      button.btn4.btn BUTTON


    script(src="./js/main.js")

test4/dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <title>テンプレート</title>
  </head>
  <body>
    <div class="container"> 
      <button class="btn1">BUTTON</button>
    </div>
    <div class="container"> 
      <button class="btn2">BUTTON</button>
    </div>
    <div class="container"> 
      <button class="btn3 btn">BUTTON</button>
    </div>
    <div class="container"> 
      <div class="rect"></div>
    </div>
    <div class="container"> 
      <div class="parent">
        <div class="position"></div>
        <div class="position"></div>
        <div class="position"></div>
      </div>
    </div>
    <div class="container"> 
      <button class="btn4 btn">BUTTON</button>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
