copy/dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>copy</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron&amp;family=Noto+Sans+JP:wght@400;500&amp;display=swap" rel="stylesheet">
    <link href="./css/vendors/bootstrap-reboot.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header> 
      <ul>
        <li>会社概要</li>
        <li>事業概要</li>
        <li>採用情報</li>
        <li>お問い合わせ</li>
      </ul>
    </header>
    <main> 
      <div class="content1"> 
        <section class="hero-slide parent">
          <div class="child"> 
            <p>test</p>
          </div>
        </section>
      </div>
      <div class="content2"> 
        <div class="text-content parent2">
          <div class="child2">
            <div class="position-up"></div>
            <p>test2</p>
          </div>
        </div>
      </div>
      <div class="content3"> 
        <div class="conpetency-content parent">
          <p class="child">test3</p>
        </div>
      </div>
      <div class="content4"> 
        <div class="card-content parent">
          <div class="child">
            <div class="position-up"> </div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <ul>
        <li>会社概要</li>
        <li>事業概要</li>
        <li>採用情報</li>
        <li>お問い合わせ</li>
      </ul>
    </footer>
    <script src="js/vendors/swiper.min.js"></script>
    <script src="js/vendors/TweenMax.min.js"></script>
    <script src="js/vendors/scroll-polyfill.js"></script>
    <script src="js/libs/scroll.js"></script>
    <script src="js/libs/text-animation.js"></script>
    <script src="js/libs/hero-slider.js"></script>
    <script src="js/libs/mobile-menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

copy/src/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    title copy
    link(rel='icon' href='img/favicon.png')

    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Kameron&family=Noto+Sans+JP:wght@400;500&display=swap' rel='stylesheet')

    link(href="./css/vendors/bootstrap-reboot.css" rel="stylesheet")
    link(href="./css/style.css" rel="stylesheet")

  body
    include components/header.pug
    main 
      .content1 
        include components/hero-slide.pug
      .content2 
        include components/text-content.pug
      .content3 
        include components/conpetency-content.pug
      .content4 
        include components/card-content.pug

    include components/footer.pug


    script(src='js/vendors/swiper.min.js')
    script(src='js/vendors/TweenMax.min.js')
    script(src='js/vendors/scroll-polyfill.js')
    script(src='js/libs/scroll.js')
    script(src='js/libs/text-animation.js')
    script(src='js/libs/hero-slider.js')
    script(src='js/libs/mobile-menu.js')
    script(src='js/main.js')
