test5/src/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="./css/style.css", rel="stylesheet")
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    title テンプレート
    
  body
    include components/header.pug
    include components/main-v.pug
    .container 
      .row 
        .article.col-lg-8.col-12
          include components/article.pug
          include components/article.pug
          include components/article.pug
        .aside.col-lg-4.col-12
          include components/aside.pug
    include components/footer.pug
    
    script(src="./js/main.js")

test5/dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>テンプレート</title>
  </head>
  <body>
    <div class="header">
      <div class="icon"> 
        <div class="iconp">1</div>
        <div class="iconp">2</div>
        <div class="iconp">3</div>
      </div>
      <h2 class="title">LIG<span>inc.</span></h2>
      <nav> 
        <ul>
          <li><a href="#">WEB</a></li>
          <li><a href="#">LIFE</a></li>
          <li><a href="#">キャリア</a></li>
          <li><a href="#">旅</a></li>
          <li><a href="#">マーケティング</a></li>
          <li><a href="#">英語</a></li>
        </ul>
      </nav>
    </div>
    <div class="main-v"> <img src="https://picsum.photos/900/300" alt="" height=""></div>
    <div class="container"> 
      <div class="row"> 
        <div class="article col-lg-8 col-12">
          <article> 
            <div class="picture"> <img src="https://picsum.photos/300/200" alt="" width="300px" height="200px"></div>
            <div class="content"> 
              <div class="side">
                <p class="time">2021/08/03 FRI </p>
                <p class="type">WEB </p>
              </div>
              <h2 class="c-title">てすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキスト</h2>
            </div>
          </article>
          <article> 
            <div class="picture"> <img src="https://picsum.photos/300/200" alt="" width="300px" height="200px"></div>
            <div class="content"> 
              <div class="side">
                <p class="time">2021/08/03 FRI </p>
                <p class="type">WEB </p>
              </div>
              <h2 class="c-title">てすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキスト</h2>
            </div>
          </article>
          <article> 
            <div class="picture"> <img src="https://picsum.photos/300/200" alt="" width="300px" height="200px"></div>
            <div class="content"> 
              <div class="side">
                <p class="time">2021/08/03 FRI </p>
                <p class="type">WEB </p>
              </div>
              <h2 class="c-title">てすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキスト</h2>
            </div>
          </article>
        </div>
        <div class="aside col-lg-4 col-12">
          <aside> 
            <div class="side-pic"> <img src="https://picsum.photos/300/300" alt=""></div>
            <div class="category"> 
              <h2 class="category-title">カテゴリー一覧</h2>
              <div class="category-con"> <a href="#">すべて </a></div>
              <div class="category-con"> <a href="#">殿堂入り</a></div>
              <div class="category-con"> <a href="#">オモシロ </a></div>
              <div class="category-con"> <a href="#">web制作 </a></div>
              <div class="category-con"> <a href="#">ライフスタイル </a></div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer-container"> 
        <h2 class="title">LIG<span>inc.</span></h2>
        <p>てすとテキストてすとテキストてすとテキスト<br>てすとテキストてすとテキストてすとテキストてすとテキスト</p>
      </div>
      <hr>
      <p>ぷライバーポリシー / 広告掲載について / サイトマップ</p>
      <p>@inc. media</p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
