test6/dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <title>テンプレート</title>
  </head>
  <body>
    <div id="container"> 
      <div class="anime">ANIMETION</div>
    </div>
    <button class="test" id="btn">test</button>
    <div class="container"> 
      <div class="squear"></div>
    </div>
    <div class="tes"> <a class="item1" href="#">item1</a><a class="item2" href="#">item2</a><a class="item3" href="#">item3</a></div>
    <div class="bounce"> <span> </span><span> </span><span> </span></div>
    <div class="spin"> <span></span></div>
    <div class="stick"> <span> </span><span> </span><span> </span><span> </span><span> </span></div>
    <button class="menu" onClick="document.querySelector('button').classList.toggle('menu-open')"><span> </span><span> </span><span> </span></button>
    <div id="coutainer"> 
      <div class="animation-title"><span class="char"> </span><span class="char"> </span><span class="char"> </span><span class="char"> </span><span class="char"> </span><span class="char"> </span><span class="char"> </span><span class="char"> </span><span class="char"> </span></div>
    </div>
    <div class="bo"> 
      <div class="tex">te</div>
    </div>
    <button onClick="document.querySelector('.apear').classList.toggle('inview')">apear</button>
    <div class="apear right">
      <div class="item"><img src="https://picsum.photos/1200/300" alt=""></div>
      <div class="item"> <img src="https://picsum.photos/1200/300" alt=""></div>
      <div class="item"> <img src="https://picsum.photos/1200/300" alt=""></div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>

test6/src/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="./css/style.css", rel="stylesheet")
    title テンプレート
    
  body
    #container 
      .anime ANIMETION
    button#btn.test test
    .container 
      .squear

    .tes 
      a.item1(href="#") item1
      a.item2(href="#") item2
      a.item3(href="#") item3

    .bounce 
      span 
      span 
      span 
    
    .spin 
      span

    .stick 
      span 
      span 
      span 
      span 
      span 

    button.menu(onClick="document.querySelector('button').classList.toggle('menu-open')")
      span 
      span 
      span 

    #coutainer 
      .animation-title
        span.char 
        span.char 
        span.char 
        span.char 
        span.char 
        span.char 
        span.char 
        span.char 
        span.char 
    
    .bo 
      .tex te
    
    
    button(onClick="document.querySelector('.apear').classList.toggle('inview')") apear
    .apear.right
      .item
        img(src="https://picsum.photos/1200/300", alt="")
      .item 
        img(src="https://picsum.photos/1200/300", alt="")
      .item 
        img(src="https://picsum.photos/1200/300", alt="")

    script(src="./js/main.js")
