test2/src/components/parts/big-card.pug
.main 
  h1.title タイトルテキストテキスト
  h5 2020/01/01　　　カテゴリ
  img(src="img/main1.jpg", alt="")
  p テキストテキストテキスト
    | テキストテキストテキスト
    | テキストテキストテキスト
    | テキストテキストテキスト
    | テキストテキストテキスト
    | テキストテキストテキスト
    | テキストテキストテキスト
  .card-link 
    a(href="#") READ MORE

test2/dist/components/parts/big-card.html

<div class="main"> 
  <h1 class="title">タイトルテキストテキスト</h1>
  <h5>2020/01/01　　　カテゴリ</h5><img src="img/main1.jpg" alt=""/>
  <p>
    テキストテキストテキストテキストテキストテキスト
    テキストテキストテキスト
    テキストテキストテキスト
    テキストテキストテキスト
    テキストテキストテキスト
    テキストテキストテキスト
  </p>
  <div class="card-link"> <a href="#">READ MORE</a></div>
</div>
