test/dist/components/main.html

<div class="container main1">
  <div>
    <h1 id="about">about</h1>
  </div>
  <div class="content"> 
    <div class="content-img"><img src="img/about.jpg" alt="about" width="100px" height="100px"/></div>
    <div class="content-text">
      <h5>TEST TAROU</h5>
      <p>
         testtesttesttesttesttesttttesttesttesttesttest <br>
        testtesttesttesttesttesttesttesttest <br>
        testtesttest <br>
      </p>
    </div>
  </div>
  <div>
    <h1 id="bicycle">bicycle</h1>
  </div>
  <div class="content row">
    <div class="pic col-12 col-md-4"><img src="img/bicycle1.jpg" alt=""/>
      <h5>タイトルタイトル</h5>
      <p>タイトルタイトルタイトル</p>
    </div>
    <div class="pic col-12 col-md-4"><img src="img/bicycle1.jpg" alt=""/>
      <h5>タイトルタイトル</h5>
      <p>タイトルタイトルタイトル</p>
    </div>
    <div class="pic col-12 col-md-4"><img src="img/bicycle1.jpg" alt=""/>
      <h5>タイトルタイトル</h5>
      <p>タイトルタイトルタイトル</p>
    </div>
  </div>
</div>

test/src/components/main.pug
div.container.main1
    div
        h1#about about
    div.content 
        div.content-img
            img(src="img/about.jpg", alt="about", width="100px", height="100px")
        div.content-text
            h5 TEST TAROU
            p 
                |testtesttesttesttesttesttttesttesttesttesttest <br>
                |testtesttesttesttesttesttesttesttest <br>
                |testtesttest <br>
                
    div
        h1#bicycle bicycle
    div.content.row
        div.pic.col-12.col-md-4
            img(src="img/bicycle1.jpg", alt="")
            h5 タイトルタイトル
            p タイトルタイトルタイトル
        div.pic.col-12.col-md-4
            img(src="img/bicycle1.jpg", alt="")
            h5 タイトルタイトル
            p タイトルタイトルタイトル
        div.pic.col-12.col-md-4
            img(src="img/bicycle1.jpg", alt="")
            h5 タイトルタイトル
            p タイトルタイトルタイトル
            
