udemy/src/components/findHouse.pug
section.houses
  div 
    h2.main-title Find Your House 
    p.sub-title お気に入りの宿泊先を見つけよう
  .house__inner 
    .house__item 
      .cover-slide 
        img(src="img/image-1.jpg", alt="")
      p.houses__title House 1

udemy/dist/components/findHouse.html

<section class="houses">
  <div> 
    <h2 class="main-title">Find Your House </h2>
    <p class="sub-title">お気に入りの宿泊先を見つけよう</p>
  </div>
  <div class="house__inner"> 
    <div class="house__item"> 
      <div class="cover-slide"> <img src="img/image-1.jpg" alt=""/></div>
      <p class="houses__title">House 1</p>
    </div>
  </div>
</section>
