udemy/src/components/slide.pug
.hero
  .swiper-container
    // Additional required wrapper
    .swiper-wrapper
      // Slides
      .swiper-slide 
        .hero__title Enjoy
        img(src="img/image-1.jpg" alt="")
      .swiper-slide 
        .hero__title fun 
        img(src="img/image-2.jpg" alt="")
      .swiper-slide 
        .hero__title Enjoy
        img(src="img/image-3.jpg" alt="")
    .hero__footer
      img(src="img/arrow.svg", alt="").hero__downarrow
      span.hero__scrolltext scroll

copy/dist/components/slide.html

<div class="hero">
  <div class="swiper-container">
    <!-- Additional required wrapper-->
    <div class="swiper-wrapper">
      <!-- Slides-->
      <div class="swiper-slide"> 
        <div class="hero__title">Enjoy</div><img src="img/image-1.jpg" alt=""/>
      </div>
      <div class="swiper-slide"> 
        <div class="hero__title">fun </div><img src="img/image-2.jpg" alt=""/>
      </div>
      <div class="swiper-slide"> 
        <div class="hero__title">Enjoy</div><img src="img/image-3.jpg" alt=""/>
      </div>
    </div>
    <div class="hero__footer"><img class="hero__downarrow" src="img/arrow.svg" alt=""/><span class="hero__scrolltext">scroll</span></div>
  </div>
</div>
