test5/src/components/article.pug
article 
	.picture 
		img(src="https://picsum.photos/300/200", alt="", width="300px", height="200px")
	.content 
		.side
				p.time 2021/08/03 FRI 
				p.type WEB 
		h2.c-title てすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキスト

test5/dist/components/article.html

<article> 
  <div class="picture"> <img src="https://picsum.photos/300/200" alt="" width="300px" height="200px"/></div>
  <div class="content"> 
    <div class="side">
      <p class="time">2021/08/03 FRI </p>
      <p class="type">WEB </p>
    </div>
    <h2 class="c-title">てすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキストてすとテキスト</h2>
  </div>
</article>
