test5/src/components/aside.pug
aside 
	.side-pic 
		img(src="https://picsum.photos/300/300", alt="")
	.category 
		h2.category-title カテゴリー一覧
		.category-con 
			a(href="#") すべて 
		.category-con 
			a(href="#") 殿堂入り
		.category-con 
			a(href="#") オモシロ 
		.category-con 
			a(href="#") web制作 
		.category-con 
			a(href="#") ライフスタイル 

test5/dist/components/aside.html

<aside> 
  <div class="side-pic"> <img src="https://picsum.photos/300/300" alt=""/></div>
  <div class="category"> 
    <h2 class="category-title">カテゴリー一覧</h2>
    <div class="category-con"> <a href="#">すべて </a></div>
    <div class="category-con"> <a href="#">殿堂入り</a></div>
    <div class="category-con"> <a href="#">オモシロ </a></div>
    <div class="category-con"> <a href="#">web制作 </a></div>
    <div class="category-con"> <a href="#">ライフスタイル </a></div>
  </div>
</aside>
