test5/dist/components/header.html

<div class="header">
  <div class="icon"> 
    <div class="iconp">1</div>
    <div class="iconp">2</div>
    <div class="iconp">3</div>
  </div>
  <h2 class="title">LIG<span>inc.</span></h2>
  <nav> 
    <ul>
      <li><a href="#">WEB</a></li>
      <li><a href="#">LIFE</a></li>
      <li><a href="#">キャリア</a></li>
      <li><a href="#">旅</a></li>
      <li><a href="#">マーケティング</a></li>
      <li><a href="#">英語</a></li>
    </ul>
  </nav>
</div>

test5/src/components/header.pug
.header
	.icon 
		.iconp 1
		.iconp 2
		.iconp 3
	h2.title LIG<span>inc.</span>
	nav 
		ul
			li
				a(href="#") WEB
			li
				a(href="#") LIFE
			li
				a(href="#") キャリア
			li
				a(href="#") 旅
			li
				a(href="#") マーケティング
			li
				a(href="#") 英語
