test2/src/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    link(href="./css/style.css", rel="stylesheet")
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    title テンプレート
    
  body
    include components/parts/header.pug
    section
      .container
        .pickup
          include components/parts/small-card.pug
          include components/parts/small-card.pug
          include components/parts/small-card.pug

    section
      .container
        .row
          .col-12.col-md-8
            include components/parts/big-card.pug
            include components/parts/big-card.pug
            include components/parts/big-card.pug
          .d-none.d-md-block.col-4
            include components/parts/profeal.pug
            include components/parts/ranking.pug
            include components/parts/archive.pug

    include components/parts/footer.pug
    
    script(src="./js/main.js") 

test2/dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link href="./css/style.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>テンプレート</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="title"> <a href="#">Travel Blog </a></div>
      </div>
      <nav> 
        <div class="container">
          <ul>
            <li> <a href="#">news</a></li>
            <li> <a href="#">colum</a></li>
            <li> <a href="#">serease</a></li>
            <li> <a href="#">Q&A</a></li>
            <li> <a href="#">contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="pickup">
          <div class="small-card"> <img class="card-img" src="./img/pickup1.jpg" alt="">
            <h3 class="small-card-title">タイトル テキストテキストテキストテキストテキストテキスト</h3>
            <div class="card-link"> <a href="#">READ MORE</a></div>
          </div>
          <div class="small-card"> <img class="card-img" src="./img/pickup1.jpg" alt="">
            <h3 class="small-card-title">タイトル テキストテキストテキストテキストテキストテキスト</h3>
            <div class="card-link"> <a href="#">READ MORE</a></div>
          </div>
          <div class="small-card"> <img class="card-img" src="./img/pickup1.jpg" alt="">
            <h3 class="small-card-title">タイトル テキストテキストテキストテキストテキストテキスト</h3>
            <div class="card-link"> <a href="#">READ MORE</a></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="main"> 
              <h1 class="title">タイトルテキストテキスト</h1>
              <h5>2020/01/01　　　カテゴリ</h5><img src="img/main1.jpg" alt="">
              <p>
                テキストテキストテキストテキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
              </p>
              <div class="card-link"> <a href="#">READ MORE</a></div>
            </div>
            <div class="main"> 
              <h1 class="title">タイトルテキストテキスト</h1>
              <h5>2020/01/01　　　カテゴリ</h5><img src="img/main1.jpg" alt="">
              <p>
                テキストテキストテキストテキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
              </p>
              <div class="card-link"> <a href="#">READ MORE</a></div>
            </div>
            <div class="main"> 
              <h1 class="title">タイトルテキストテキスト</h1>
              <h5>2020/01/01　　　カテゴリ</h5><img src="img/main1.jpg" alt="">
              <p>
                テキストテキストテキストテキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
                テキストテキストテキスト
              </p>
              <div class="card-link"> <a href="#">READ MORE</a></div>
            </div>
          </div>
          <div class="d-none d-md-block col-4">
            <div class="profeal"> <img src="img/author.jpg" alt="" width="100px" height="100px">
              <h3>name name </h3>
              <p>
                テキストテキストサンプルテキストテキストサンプルテキストテキスト
                サンプルテキストテキストサンプル
                テキストテキストサンプルテキスト
                キストサンプルテキストテキストサンプル
              </p>
            </div>
            <div class="ranking"> 
              <h3>ranking </h3>
              <div class="ranking-content"> <img src="img/ranking1.jpg" alt="">
                <p>txtstestfajkdsljfskal</p><img src="img/ranking1.jpg" alt="">
                <p>txtstestfajkdsljfskal</p><img src="img/ranking1.jpg" alt="">
                <p>txtstestfajkdsljfskal</p>
              </div>
            </div>
            <div class="archive"> 
              <h3>archive </h3>
              <div class="archive-content"> 
                <hr>
                <p>XXXX年XX月(XX)</p>
                <hr>
                <p>XXXX年XX月(XX)</p>
                <hr>
                <p>XXXX年XX月(XX)</p>
                <hr>
                <p>XXXX年XX月(XX)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-12 col-md-4">
            <h3>About </h3>
            <p>
              私についての情報を書きます。テストテキストテストテキストテストテキスト
              テストテキストテストテテストテキスト
              テテストテキスト。
              But、テストテキストテストテ。
              テストテキストｖテストテキ・
              テストテキスト
              テステストテキスト
              テストテキスト
            </p>
            <ul> 
              <li>プロフェール</li>
              <li>仕事依頼</li>
              <li>お問い合わせ</li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <h3>Menu </h3>
            <hr>
            <p>testtestfds</p>
            <hr>
            <p>testtestfds</p>
            <hr>
            <p>testtestfds</p>
            <hr>
            <p>testtestfds</p>
            <hr>
            <p>testtestfds</p>
            <hr>
          </div>
          <div class="col-12 col-md-4">
            <h3>Twitter </h3>
            <div class="tweet"><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">選手へのＳＮＳ中傷相次ぐ　卓球水谷、体操橋本も被害―対策急務・東京五輪 <a href="https://t.co/LqPOYRIiUv">https://t.co/LqPOYRIiUv</a></p>&mdash; 時事ドットコム（時事通信ニュース） (@jijicom) <a href="https://twitter.com/jijicom/status/1420484208187699202?ref_src=twsrc%5Etfw">July 28, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          </div>
        </div>
      </div>
      <div class="copy-write"> 
        <p>© Travel & Blog</p>
      </div>
    </footer>
    <script src="./js/main.js"> </script>
  </body>
</html>
