test3/src/index.pug
doctype html
// コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="./css/style.css", rel="stylesheet")
    title テンプレート
    
  body
    #container 
      #itemA A
      #itemB B 
      #itemC C
    
    script(src="./js/main.js")

test3/dist/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <title>テンプレート</title>
  </head>
  <body>
    <div id="container"> 
      <div id="itemA">A</div>
      <div id="itemB">B </div>
      <div id="itemC">C</div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
